server.port=12005

#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="duzets6t" password="rupvKB6f8vONUqmsgW-p33uTDROhuxqb";


spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learn.pkg.model.kafka
#cloudkarafka.topic=kafka_learn_task
cloudkarafka.topic=duzets6t-kafka-learn-task
cloudkarafka.group-id=kafka_consumer_group

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/consumer_logging
spring.datasource.username=sbroy123
spring.datasource.password=sbroy123